<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>Sign Up</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Raleway", serif;
                background: #f9f9f9;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            header {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%; 
            display: flex;
            align-items: flex-start; 
            padding: 35px 60px;
            background-color: transparent; 
            }

            .logo {
            font-size: 0.9rem;
            color: black;
            font-weight: bold;
            font-family: "Unbounded", serif;
            text-align: left;
            }

            .logo a {
            text-decoration: none; 
            color: inherit; 
            font-size: inherit; 
            }
            
        </style>
    </head>
    <body>
        <header>
            <div class="container header-container">
                <h1 class="logo">
                    <a href="index.html">FineSpine</a>
                </h1>
            </div>
        </header>
    
        <label for="threshold-slider">Sensitivity:</label>
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <span>Low Sensitivity</span>
            <input type="range" id="threshold-slider" min="0" max="100" value="50" style="flex-grow: 1; margin: 0 10px;">
            <span>High Sensitivity</span>
        </div>
        <!-- <span>Current Threshold: <span id="threshold-display">20 pixels</span></span> -->

        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>
        <script type="module" src="app.js"></script>
    
    </body>
    </html>